{
   "content_scripts": [ {
      "css": [ "css/style_content.css" ],
      "js": [ "js/cash-8.1.1.min.js", "js/content.js" ],
      "matches": [ "https://www.youtube.com/*" ],
      "run_at": "document_start",
      "all_frames": false
   } ],
   "description": "Float the comments on the right hand side",
   "icons": {
      "128": "images/icon128p.png"
   },
   "manifest_version": 3,
   "name": "TabView YouTube",
   "permissions": [ ],
    "host_permissions": [
      "https://www.youtube.com/*",
       "*://*/*"
    ],
   "version": "3.12.0",
   "web_accessible_resources": [{
      "resources": ["images/*.png", "js/injection*.js", "js/content.js"],
      "matches": ["<all_urls>"]
    }]
}
